<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
        *{
	margin: 0px;
	padding: 0px;
}
.container ul{
		list-style-type:none;
	}
.container ul li{ 
	background-color:#ccc;
	width:205px;
	border:1px solid white;
	height: 50px;
	line-height: 50px;
	text-align: center;
	float: left;
	color:#808080;
	font-size: 18px;
	position: relative;
    top: 1px;
    left: 7px;
    padding-left:1px;
    padding-right:1px;
        }
	.container ul li:hover{
		background-color: darkgray;

	}
	.container ul ul{
		display: none;
	}	
	.container ul li:hover >ul{
		display:block;
	}
	.container ul ul ul{
		margin-left:150px;
		top:0px;
		position: absolute;
	}
    input[type=text] {
          width: 30px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color:white;
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
}
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 129px;
            height: 55px;
        }
        .auto-style3 {
            width: 128px;
            height: 57px;
        }
        .auto-style4 {
            width: 258px;
            height: 57px;
        }
        .auto-style5 {
            height: 57px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
         <div style="background-color:#0094ff;height:120px" >
             <table class="auto-style1">
            <tr>
                <td class="auto-style3">
                  <asp:ImageButton ID="ImageButton1" runat="server" class="auto-style2" src="hinh/1.png" OnClick="ImageButton1_Click" /></td>
                <td class="auto-style4"><input type="text" name="search" placeholder="Search.." style="width: 547px; height: 50px"/></td>
                <td class="auto-style5">
                    <asp:Button ID="btn_dn" runat="server" BackColor="#0033CC" BorderColor="#3333CC" BorderStyle="Solid" Font-Bold="True" ForeColor="White" Height="52px" Text="Đăng nhập" Width="147px" OnClick="btn_dn_Click" />
                    <asp:Button ID="Button2" runat="server" BackColor="#3333CC" BorderColor="#FF3399" BorderStyle="Solid" Font-Bold="True" ForeColor="White" Height="52px" Text="Giỏ hàng" Width="147px" OnClick="Button2_Click" />
                </td>
            </tr>
        </table>
           <p style="text-align:center;color:white">&nbsp;</p>
             <p style="text-align:center;color:white;background-color:#1fbc14; height: 44px;"><b style="position: relative">Liên hệ đặt hàng nhanh: 0326305946</b></p>
            </div>
        <hr />
        <div class="container">
       <ul>
		<li >Quần áo bé trai
            <ul>
				<li>Áo sơ mi bé trai</li>
                <li>Áo thun bé trai</li>
                <li>Áo khoát bé trai</li>
			</ul>
		</li>
		<li>Quần áo bé gái
			<ul>
				 <li>Váy đầm công chúa</li>
                 <li>Váy đầm bé gái</li>
                 <li>Áo khoát bé gái</li>
			</ul>
		</li>
		<li>Quần áo sơ sinh  
			<ul>
				<li>Phụ kiện sơ sinh cho bé</li>
				<li>Quần áo sơ sinh bé gái</li>
				<li>Quần áo sơ sinh bé trai</li>
		</ul>
		</li>
		<li>Quần áo trẻ em 10->12 tuổi
            <ul>
				<li>Quần áo bé trai 10->12 tuổi</li>
				<li>Quần áo bé gái 10->12 tuổi</li>
		</ul>
		</li>
        <li>Hàng mới về</li>
	</ul>
	</div>
        <%--<div style="background-color:#0094ff ; width:1500px ;height:70px;">
            <ul class="timkiem">
            <li>
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/hinh/1.png" OnClick="ImageButton1_Click" />
                <asp:TextBox ID="TextBox1" runat="server" Width="569px" Height="36px" CssClass="auto-style1"></asp:TextBox>
                </li>
           <li>
               <asp:Button ID="Button3" runat="server" Text="Button" Height="36px" Width="78px" /></li>
            <li class="taikhoan" style="background-color: #008080; font-size: x-large; display: inline-block;">Tài khoản</li>

            <li>
                <asp:Button ID="Button4" runat="server" Text="Button" Height="36px" Width="78px" />  </li>             </ul>
   
            <br />
            </div>
            <div style="background-color:#00ff90">
                <asp:Label ID="Label1" runat="server" Text="Liên hệ đặt hàng nhanh: 0326305946" Font-Bold="True" ForeColor="#FF6600"></asp:Label>
            </div>
            <div>
                <ul class="menu01">
                    <li> Quần áo bé trai<ul class="menu02" >
                        <li>Áo sơ mi bé trai</li>
                        <li>Áo thun bé trai</li>
                        <li>Áo khoát bé trai</li>
                        </ul></li>
                    <li>Quần áo bé gái
                        <ul class="menu02" >
                            <li>Váy đầm công chúa</li>
                            <li>Váy đầm bé gái</li>
                            <li>Áo khoát bé gái</li>
                        </ul>
                    </li>
                    <li>Quần áo sơ sinh
                        <ul class="menu02" ><li>Phụ kiện sơ sinh cho bé</li>
                            <li>Quần áo sơ sinh bé gái</li>
                            <li>Quần áo sơ sinh bé trai</li>
                        </ul>
                    </li>
                    <li>Đồ dùng cho bé
                        <ul class="menu02" >
                            <li>
                                Bé ăn<ul>
                                    <li>Thực phẩm cho bé</li>
                                    <li>Dụng cụ ăn uống</li>
                                     </ul>
                            </li>
                            <li>Đồ dùng vệ sinh
                                <ul>
                                    <li>Sửa tắm, dầu gội</li>
                                    <li>Khăn mặt, khăn tắm</li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                    <li>Quấn áo trẻ em 10-12 tuổi
                        <ul class="menu02" >
                            <li>Quần áo bé gái 10-12 tuổi</li>
                            <li>Quần áo bé trai 10-12 tuổi</li>
                        </ul>
                    </li>
                    <li>Hàng mới về</li>
                </ul>
            </div>--%>
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
